import numpy as np

arr=[]
for x in range(1,101):
    arr.append(x)
x = np.random.choice(arr, size=(5, 5))
print(x)

mid_element=x[2,2]
print(f"middle element = {mid_element}")
print(f"row wise mean = {np.mean(x,axis=1)}")

mean=np.mean(x)
new_arr=x[x>mean]
print(f"Filtered array = {new_arr}")

def numpy_spiral_order(matrix):
    result_list=[]
    while matrix.size>0:
        result_list.extend(matrix[0,:])
        matrix=np.delete(matrix,(0),axis=0)
        if matrix.size==0:
            break

        result_list.extend(matrix[:, -1])
        matrix = np.delete(matrix,(-1),axis=1)
        if matrix.size==0:
            break

        result_list.extend(matrix[-1][::-1])
        matrix = np.delete(matrix,(-1),axis=0)
        if matrix.size==0:
            break

        result_list.extend(matrix[::-1, 0])
        matrix=np.delete(matrix,(0),axis=1)
        if matrix.size==0:
            break

    print(f"Spiral Array = {np.array(result_list)}")

numpy_spiral_order(x)
